#context path
#server.servlet.context-path=/currency

#port
server.port=9080

#H2 DataSource
spring.datasource.url = jdbc:h2:file:./db/dbCurrency
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=12345

spring.h2.console.enabled=true
